/* responsive */

@media (max-width: 767px) {
    *{
        margin: 0;
       
    }
    .logo{
        padding: 1rem 0;
    }
    
   .navbar{
    display: none;
   }
   header{
    flex-direction: column;
    max-width: 767px;
    padding: 0;
    gap: 1rem;
   }
   .menu {
    width: 90% ;
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    margin: 1rem 2rem;
    background-color: black;
    padding: 1rem 2rem;
    color: #FFF;
   }
   .text-mn{
        position: absolute;
        left: 6rem;
   }
   .content--img-container{
    padding: 0 1.8rem;
   }
   .action{
    display: none;
   }
   .navbar-container-mobile{
    padding: 0 10px;
    margin: 2.6rem 0;
    width: 90%;
    /* hover -> display = block */
    display: none;
    position: absolute;
    background-color: #222222;
    color: #FFF;
    z-index: 1;
    left: 2.1rem;

   }
   .navbar-container-mobile  li a {
    color: #FAFAFA;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
   }
   .dropdown:hover .dropdown-content{
    display: none; 
   }
   .display{
    display: block;
   }

   .navbar-container-mobile li {
    padding: 0.7rem;
    border-bottom: 0.0001px solid #443737;
   }
   .navbar-container-mobile .fa-solid.fa-angle-down{
    float: right;
    margin-left: 1rem;
   }

   .product-options{
    display: flex;
    flex-direction: column;

   }
   .product-options .option{
    padding:0.6rem 0;
    }
    .product-card{
        padding: 0 0.5rem;
    }
    .product-container{
        width: 50%;
        height: auto;
    }

    .product-des{
        font-size: 1.5rem;
    }
    .form{
        padding: 2rem;
    }
    .btn-add{
    width: auto;
    padding: 1.2rem 1.5rem;
    border: none;
    border-radius: 30px;
    color: #D6987E;
    font-weight: 600;
    }
    input{
        width: 100%;
        margin-bottom:20px ;
    }
    .text-box{
        width: 100%;
    }
    
    .container-footer{
    width: 100% ;
    margin-top: 5rem;
    padding: 4rem 2rem;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: start;
}   .footer-column{
    padding: 2rem 0;
}
.column-header{
    padding: 2rem 0;
}
    
    .product-name{
    font-size: 1.4rem;
    font-weight: 700;
    color: #D6987E;
    text-decoration: underline 1px #D6987E;
    text-underline-offset: 10px;
    padding: 2rem;
}
.dots-overlay{
    display: none;
}
.content--img-container{
    gap: 2rem;
}
.product-card{
    flex-wrap: wrap;
}
}
@media screen and (min-width: 2560px) {
        .product-card{
            padding: 0 65rem;
        }
}

@media screen and (min-width: 321px) and (max-width: 375px){
        .navbar-container-mobile{
            left: 1.9rem;
        }
}
@media screen and (min-width: 426px) and (max-width: 768px){
        .main-img{
            width: 80%;
        }
}

@media screen and (min-width: 0px) and (max-width: 320px){
        .navbar-container-mobile{
            left: 1.6rem;
        }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .navbar-container  li {
    margin: 0 1rem;
    font-size: 1.4rem;
}

    header{
        justify-content: space-between;
    }
     .text-box{
        width: 100%;

    }

    .product-card{
    flex-wrap: wrap;
    padding: 0 22rem;
}
    input{
        width: 100%;
        margin-bottom:20px ;
    }
    .form{
        padding: 2rem;
    }

    .container-footer{
        padding: 0 20px;
    }
     .product-card img{
    width: 70%;
    height: auto;
}
.product-card{
    display: flex;
    justify-content: space-around;
    padding: 0 10rem;
    flex-wrap: wrap;
}

.content--img-container{
    padding: 0 20px;
}
header {
    gap: 0;
    
}
.navbar-container > li  {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0 0;
}
.fa-solid.fa-angle-down{
    display: none;
}


}

@media screen and (min-width: 1440px) and (max-width: 1820px){
    .product-card img{
    width: 100%;
    height: auto;
}
.product-card{
    display: flex;
    justify-content: space-around;
    padding: 0 19rem;
    flex-wrap: nowrap;
}
.product-container {
    padding: 0 2rem;
}
}



/* done 1440px */
@media screen and (min-width: 1024px) and (max-width: 1440px){
    .product-card img{
    width: 90%;
    height: auto;
}
.product-card{
    display: flex;
    justify-content: space-around;
    padding: 0 10rem;
    flex-wrap: nowrap;
}
.fa-solid.fa-angle-down{
    display: none;
}
}
